<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileImage" content="Content/Images/user-logo-144.png" />
    <meta name="msapplication-TileColor" content="#0072c6" />
    <link rel="icon" href="Content/Images/user-logo.ico" type="image/x-icon" />
    
    <title>lsWireCore.App</title>

    <script type="text/javascript">
        // Work around viewport sizing issue in IE 10 on Windows Phone 8
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            document.writeln("<style>@-ms-viewport { width: auto!important; }</style>");
        }
    </script>

    <!-- Change light-theme-2.5.1.css and msls-light-2.5.1.css to dark-theme-2.5.1.css and msls-dark-2.5.1.css respectively to use the 
         dark theme.  Alternatively, you may replace light-theme-2.5.1.css with a custom jQuery Mobile theme. -->
    <link rel="stylesheet" type="text/css" href="Content/dark-theme-2.5.2.css" />
    <link rel="stylesheet" type="text/css" href="Content/msls-dark-2.5.2.css" />

    <link rel="stylesheet" type="text/css" href="Content/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/msls-2.5.2.min.css" />

	<!-- ========================================================== -->
	<!-- Required CSS for lsWireCore                                   -->
	<!-- ========================================================== -->
    <link href="lswires/lswires-1.0.6.css" rel="stylesheet" />
    <link href="lswires/lswirestheme-dark-1.0.6.css" rel="stylesheet" />

	<!-- ========================================================== -->
	<!-- Required changes for lsWireCore                               -->
	<!-- Add id and title so we can access via scripts (dynamicCss) -->
	<!-- ========================================================== -->
    <link rel="stylesheet" type="text/css" href="Content/user-customization.css" id="dynamicCss" title="dynamicCss" />
</head>
<body>
    <div id="msls-id-app-loading" class="ui-body-a msls-layout-ignore">
        <div class="msls-app-loading-img"></div>
        <span class="ui-icon ui-icon-loading"></span>
        <div class="ui-bottom-load">
            <div>lsWireCore.App</div>
        </div>
    </div>

    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="Scripts/winjs-1.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mobile-1.3.0.min.js"></script>
    <script type="text/javascript" src="Scripts/datajs-1.1.3.min.js"></script>
    <script type="text/javascript" src="Scripts/Generated/resources.js"></script>
    <script type="text/javascript" src="Scripts/msls-2.5.2.min.js"></script>
    <script type="text/javascript" src="Scripts/Generated/generatedAssets.js"></script>
    
	<!-- ========================================================== -->
	<!-- Required scripts for lsWireCore                               -->
	<!-- ========================================================== -->
    <script src="lswires/lswires-1.0.6.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            msls._run()
            .then(null, function failure(error) {
                alert(error);
            });
        });
    </script>
</body>
</html>
